[galaxy]
server_list=automation_hub,automation_hub_validated,community

[galaxy_server.automation_hub]
url=https://console.redhat.com/api/automation-hub/content/published/
auth_url=https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token
# get token from https://console.redhat.com/ansible/automation-hub/token
# set here or in env var ${ANSIBLE_GALAXY_SERVER_AUTOMATION_HUB_TOKEN}
# token=${token}

[galaxy_server.automation_hub_validated]
url=https://console.redhat.com/api/automation-hub/content/validated/
auth_url=https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token
# token=${token}

[galaxy_server.community]
url=https://galaxy.ansible.com/